{
  "dependencies": {
    "firebase": "^11.0.1"
  },
  "name": "firebase",
  "version": "1.0.0",
  "description": "Firebase Sandbox",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./public/styles/index.css -o ./public/styles/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chiemelie Melikam",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
